<snippet>
	<content><![CDATA[
/**
 * @NApiVersion 2.x
 * @NScriptType ClientScript
 */

define([ ${1:Libraries} ],

function( ${2:Library Variables} ) {

	function fieldChanged( context ) {

		$3


		return true;
	};

	function lineInit( context ) {

		return true;

	};

	function pageInit( context ) {

		return true;

	};

	function postSourcing( context ) {

		return true;

	};

	function saveRecord( context ) {

		return true;

	};

	function sublistChanged( context ) {

		return true;

	};

	function validateDelete( context ) {

		return true;

	};

	function validateField( context ) {

		return true;

	};

	function validateInsert( context ) {

		return true;

	};

	function validateLine( context ) {

		return true;

	};


	return {
		fieldChanged : fieldChanged,
		lineInit : lineInit,
		pageInit : pageInit,
		postSourcing : postSourcing,
		saveRecord : saveRecord,
		sublistChanged : sublistChanged,
		validateDelete : validateDelete,
		validateField : validateField,
		validateInsert : validateInsert,
		validateLine : validateLine
	};

});
]]></content>
	<tabTrigger>client</tabTrigger>
	<scope>source.js</scope>
</snippet>