{
  // sdfcli executable, default is sdfcli. This is the only setting the plugin cares about for normal functionality.
  "sdf_exec_cli_executable": "sdfcli",

  // The following settings are only valid if you need to debug the plugin.
  // The output of the command can be shown on the Panel or in a New File: "panel", "file" or "none".
  "sdf_exec_output": "panel",

  // Set the Output File Syntax. Default is Ruby, because Ruby looks nice. =)
  "sdf_exec_output_syntax": "Ruby",

  // Enable or Disable the word wrap at the Output File.
  "sdf_exec_output_word_wrap": true,

  // Enable or Disable the Debug info.
  "sdf_exec_debug": true,

  // Default setting to return account data as empty
  "sdf_exec_account_data": {},

  // Default setting to return CLI version as empty
  "sdf_exec_cli_version": "",

  // Current release
  "sdf_exec_plugin_version": "1.1910.13"
}
